/* .StoreList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px; 
    padding: 0 6vmin 6vmin 6vmin;
    max-height: (100vh - 10%);
    overflow-y: auto; 
    margin: 10px auto;
} */

.StoreList {
    display: grid;
    width: 100%;
    /* height: 100%; */
    gap: clamp(1rem, 2vw, 1.5rem);
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: minmax(230px, auto);
    padding: 2% 6%;
}

